.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.cart-container{
    /* padding: 28px 45px; */
    height: 100vh;
    background: #FF99004D;
    position: sticky;
    top: 0;
    right: 0;
}

.proceed-link{
    /* text-decoration: none; */
}

.btn-proceed{
    background: #FF9900;
    width: 90%;
    height: 56px;
    font-size: 21px;
    margin: 10px auto;
    padding: 14px 25px;
    border-radius: 4px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}